PORT = 3306

// MYSQL_USER = remote
// MYSQL_PASSWORD = fedoraivan
// MYSQL_DATABASE = proyecto_database
// MYSQL_HOST = 192.168.1.218
// MYSQL_PORT = 3306

MYSQL_USER = bc71e126531cc5
MYSQL_PASSWORD = db09c2b7
MYSQL_DATABASE = heroku_fa63fa01c704f44
MYSQL_HOST = eu-cdbr-west-02.cleardb.net
MYSQL_PORT = 3306

